<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false">
        <ImageView
            android:id="@+id/iv_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/flower"
            android:scaleType="fitXY"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:background="#00000000"
        android:orientation="vertical">
        <Button
            android:id="@+id/btn_screen_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="屏幕尺寸信息"/>
        <Button
            android:id="@+id/tv_exception_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Retrofit Test"
            android:visibility="visible"/>

        <Button
            android:id="@+id/tv_retrofit_rxjava"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Retrofit+Rxjava Test"
            android:visibility="visible"/>

        <Button
            android:id="@+id/tv_Animator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="动画测试"
            android:visibility="visible"/>

        <TextView
            android:id="@+id/tv_screen_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>




</RelativeLayout>